###
GET http://localhost:3000/products/1e112c02-7c92-4d52-b76e-485e41e3f64d

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name":"코드잇 후디",
  "description": "코드인 로고가 새겨진 보라색 후디",
  "price": 39000,
  "stock": 10,
  "category": "FASHION"
}


###
PATCH  http://localhost:3000/products/f3293c80-a117-419a-a77a-7622058968f4
Content-Type: application/json

{
  "name":"김한솔 후디",
  "description": "김한솔 로고가 새겨진 파란색 후디",
  "price": 51000,
  "stock": 100,
  "category": "FASHION"
}
